spring.datasource.url=jdbc:mysql://127.0.0.1:3306/potato?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#kongzhitaishuchu sql zhixingyuju
beetl-beetlsql.dev=true
beetlsql.sqlPath=/sql
beetlsql.basePackage=com
beetlsql.daoSuffix=Dao
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle

spring.mvc.favicon.enabled = true

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8
server.port=9090
server.context-path=/potato

logging.config=classpath:logback.xml
#tomcat qidongjiaoyangongzuoliu
spring.activiti.check-process-definitions=false
#activiti dingshiqi
spring.activiti.async-executor-activate=false
#ruguobiaobucunzai,zidongchuangjianshujukubiao
spring.activiti.database-schema=false

#rebushu
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
