spring.datasource.url=jdbc:mysql://127.0.0.1:3306/potato?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#控制台输出 sql执行语句
beetl-beetlsql.dev=true
beetlsql.sqlPath=/sql
beetlsql.basePackage=com
beetlsql.daoSuffix=Dao
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle

spring.mvc.favicon.enabled = true

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8
server.port=9090
server.context-path=/potato

logging.config=classpath:logback.xml
#tomcat 启动校验工作流
spring.activiti.check-process-definitions=false
#activiti 定时器
spring.activiti.async-executor-activate=false
#如果activiti表不存在，自动创建数据库表
spring.activiti.database-schema=false

#热部署
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
#JWT鉴权
# 加密yan
jwt.secret=12QWaszx
# tocken 过期时间，单位秒
jwt.expire=300
# 需要认证的url，多个URL使用英文逗号,分割
jwt.authorised-urls=/api/**

