RESOURCE.root = /
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
FN.Now = com.potato.web.util.beetl.function.Now
FT.xxs = com.potato.web.util.beetl.format.XXSDefenderFormat
TAG.myTag = com.potato.web.util.beetl.tag.SimpleTag
FN.UUID = com.potato.web.util.beetl.function.UUIDPrint