# potato

./: .gitignore  .project  pom.xml
potato-activiti/: .project  pom.xml
potato-activiti/src/main/java/com/potato/activiti/: App.java
potato-activiti/src/main/java/com/potato/activiti/controller/: ActivityController.java
potato-activiti/src/main/java/com/potato/activiti/dao/: VActReProcdefDao.java
potato-activiti/src/main/java/com/potato/activiti/entity/: VActReProcdef.java
potato-activiti/src/main/java/com/potato/activiti/service/: ActivitiService.java
potato-activiti/src/main/java/com/potato/activiti/service/impl/: ActivitiServiceImpl.java
potato-activiti/src/main/resources/processes/: MyProcess.bpmn  test.bpmn
potato-activiti/src/main/resources/sql/: vActReProcdef.md
potato-activiti/src/test/java/com/potato/activiti/: AppTest.java
potato-dao/: .project  pom.xml
potato-dao/src/main/java/com/potato/dao/: SDeptDao.java  STaskDao.java  STaskRecordDao.java  SUserDao.java
potato-dao/src/main/resources/sql/: sDept.md  sTask.md  sTaskRecord.md  sUser.md
potato-dao/src/test/java/com/potato/dao/: AppTest.java
potato-entity/: .project  pom.xml
potato-entity/src/main/java/com/potato/entity/: Menu.java  MySource_ES.java  MyStruct_ES.java  Role.java  SDept.java  SPage.java  STask.java  STaskRecord.java  SUser.java
potato-entity/src/test/java/com/potato/entity/: AppTest.java
potato-service/: .project
potato-service/src/main/java/com/potato/service/: BaseService.java  TaskRecordService.java  TaskService.java  UserService.java
potato-service/src/main/java/com/potato/service/impl/: BaseServiceImpl.java  TaskRecordServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
potato-service/src/test/java/com/potato/service/: AppTest.java
potato-utils/: .project  pom.xml
potato-utils/src/main/java/com/potato/utils/: DateFormatter.java  Formatter.java  JwtUtils.java  MavenClean.java  SpringUtil.java
potato-utils/src/test/java/org/potato/utils/: AppTest.java
potato-web/: .classpath  .gitignore  .project  pom.xml
potato-web/src/main/java/com/potato/web/: PotatoApplication.java
potato-web/src/main/java/com/potato/web/conf/: BeetlConf.java  DataSourceConfig.java  DateConverterConfig.java  JwtConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
potato-web/src/main/java/com/potato/web/controller/: BaseController.java  ESController.java  ErrorController.java  LoginController.java  TaskController.java  TestController.java  UserController.java
potato-web/src/main/java/com/potato/web/filter/: JwtFilter.java
potato-web/src/main/java/com/potato/web/shiro/: AuthRealm.java  CredentialsMatcher.java
potato-web/src/main/java/com/potato/web/util/beetl/format/: XXSDefenderFormat.java
potato-web/src/main/java/com/potato/web/util/beetl/function/: Now.java  UUIDPrint.java
potato-web/src/main/java/com/potato/web/util/beetl/tag/: ShiroExt.java  SimpleTag.java
potato-web/src/main/resources/: application.properties  beetl.properties  logback.xml
potato-web/src/main/resources/static/css/: potato.css
potato-web/src/main/resources/static/js/: potato.js
potato-web/src/main/resources/static/static/h-ui.admin/js/: H-ui.admin.page.js
potato-web/src/main/resources/static/static/h-ui/js/: H-ui.js
potato-web/src/main/resources/swagger/: swagger.json
potato-web/src/main/resources/templates/: error.html  loginPage.html
potato-web/src/main/resources/templates/public/: cancel.html  del.html  footer.html  footerJS.html  header.html  menu.html  meta.html
potato-web/src/main/resources/templates/task/: add.html  analyseBug.html  disposeTask.html  edit.html  list.html  modifierBug.html  myTaskList.html  requirementAnalyse.html  requirementDesign.html  requirementRealize.html  taskJs.html  verifyBug.html  view.html
potato-web/src/main/resources/templates/user/: add.html  edit.html  list.html  select.html
potato-web/src/test/java/com/potato/web/: AppTest.java  Swagger2MarkupTest.java
potato-web/src/test/java/com/potato/web/jwt/: CreateJwtTest2.java  CreateJwtTest3.java  CreatejwtTest.java  ParseJwtTest.java  ParseJwtTest2.java  ParseJwtTest3.java
