<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 基本信息 -->
    <description>土豆</description>
    <modelVersion>4.0.0</modelVersion>
    <name>potato</name>
    <packaging>pom</packaging>
    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.spm.potato</groupId>
    <artifactId>potato</artifactId>
    <version>1.0.0.RELEASE</version>
    
    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>
     <properties>
	    <java.version>1.8</java.version>
	 </properties>
      <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
        	<dependency>
                <groupId>com.spm.potato</groupId>
                <artifactId>potato-dao</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.spm.potato</groupId>
                <artifactId>potato-service</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.spm.potato</groupId>
                <artifactId>potato-utils</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.spm.potato</groupId>
                <artifactId>potato-entity</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.spm.potato</groupId>
                <artifactId>potato-web</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.spm.potato</groupId>
                <artifactId>potato-activiti</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<modules>
		<module>potato-web</module>
    	<module>potato-service</module>
    	<module>potato-dao</module>
    	<module>potato-entity</module>
    	<module>potato-utils</module>
    	<module>potato-activiti</module>
	</modules>
</project>