<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spm.potato</groupId>
    <artifactId>potato</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <artifactId>potato-dao</artifactId>
  <name>potato-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
   	<argLine>-Dfile.encoding=UTF-8</argLine>
  </properties>
  <dependencies>
  		<dependency>
            <groupId>com.spm.potato</groupId>
            <artifactId>potato-entity</artifactId>
        </dependency>
		 <!-- 数据库链接 -->
	     <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.18</version>
        </dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 数据库事物 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 使用热部署
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>-->
  </dependencies>
  <build>
			<plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <compilerVersion>${java.version}</compilerVersion>
	                    <source>${java.version}</source>
	                    <target>${java.version}</target>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>
	            <plugin> 
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-resources-plugin</artifactId>  
			        <configuration> 
			          <encoding>UTF-8</encoding> 
			        </configuration> 
			      </plugin>  
			      <plugin> 
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-surefire-plugin</artifactId>  
			        <configuration> 
			          <skip>true</skip>  
			          <!-- 跳过单元测试的运行 -->  
			          <argLine>-Dfile.encoding=UTF-8</argLine> 
			        </configuration> 
			      </plugin> 
			</plugins>
	</build>
</project>
